global
    log logstash:1514 local0
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend site
    mode http
    bind *:80
    use_backend api if { path_beg /api/ }
    default_backend static

backend static
    mode http
    http-request add-header X-Forwarded-Host %[req.hdr(Host)]
    http-request add-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-For %[src]
    server static-site static-site:80

backend api
    mode http
    http-request add-header X-Forwarded-Host %[req.hdr(Host)]
    http-request add-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-For %[src]
    server api api:80